# cursoJSF

./: pom.xml  readme.md
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/teams/: teamDetail.xhtml  teams.xhtml
jsf-training/: .gitignore  pom.xml  readme.md
jsf-training/WebContent/: teams.xhtml
jsf-training/WebContent/WEB-INF/: beans.xml  web.xml
jsf-training/src/main/java/com/imagina/jsfdemo/bean/: TeamsBean.java
jsf-training/src/main/java/com/imagina/jsfdemo/config/: Config.java
src/main/java/com/imagina/jsfdemo/: HelloServlet.java
src/main/java/com/imagina/jsfdemo/bean/data/: DropdownsBean.java
src/main/java/com/imagina/jsfdemo/bean/dto/: CityDTO.java  MatchDTO.java  TeamComparatorbyName.java  TeamDTO.java
src/main/java/com/imagina/jsfdemo/bean/matches/: MatchesBean.java
src/main/java/com/imagina/jsfdemo/bean/teams/: CityBean.java  TeamDetailBean.java  TeamsBean.java
src/main/java/com/imagina/jsfdemo/bean/users/: UserSessionBean.java
src/main/java/com/imagina/jsfdemo/faces/util/converters/: CityConverter.java
src/main/resources/i18n/: labels_en.properties  labels_es.properties
src/main/webapp/: template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/layout/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/matches/: matches.xhtml
src/main/webapp/resources/components/: shield.xhtml
src/main/webapp/teams/: teamDetail.xhtml  teams.xhtml
